<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Selenium_with_Maven</groupId>
  <artifactId>Selenium_with_Maven_Demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
      <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
  </properties>
  
  <dependencies>
 
  <!-- Selenium WebDriver Dependency -->
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.13.0</version>
    </dependency> 
 
    <!-- TestNG Dependency --> 
  	<dependency>
 		 <groupId>org.testng</groupId>
 		 <artifactId>testng</artifactId>
 		 <version>6.8</version>
 		 <scope>test</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.13</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
    </dependency>
	

  </dependencies>
  
  <build>
 	 <plugins>
 	 
   		<plugin>
  	    	<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
  			<configuration>
  				<fork>true</fork>
  				<executable>C:\Program Files\Java\jdk-10.0.2\bin\javac.exe</executable>
  				<compilerVersion>1.8</compilerVersion>
  				<source>10</source>
  				<target>10</target>
  			</configuration>
   		 </plugin>
 
 		 <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.17</version>
  			<configuration>
   				<suiteXmlFiles>
  				<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
 				 </suiteXmlFiles>
 			</configuration>
 		 </plugin>
 		 
   	</plugins>
   </build>
</project>